C:\Users\omary\OneDrive\Desktop\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\omary\OneDrive\Desktop\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\omary\OneDrive\Desktop\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\omary\OneDrive\Desktop\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\omary\OneDrive\Desktop\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\omary\OneDrive\Desktop\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
E:\uni\DS11\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
E:\uni\DS11\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
E:\uni\DS11\DS11\DS11\x64\Debug\DS11.Home.resources
E:\uni\DS11\DS11\DS11\x64\Debug\DS11.MyForm.resources
E:\uni\DS11\DS11\DS11\x64\Debug\DS11.Register.resources
E:\uni\DS11\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\100305940\Desktop\DS11\DS11\x64\Debug\DS11.Admin.resources
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
D:\projects\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\100305940\Desktop\DS11(1.1)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin1.resources
C:\Users\100305940\Desktop\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin2.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin1.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin2.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\100305940\Desktop\DS11(2.5)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin1.resources
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin2.resources
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\100305940\Desktop\DS11(almost final)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin1.resources
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin2.resources
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\100305940\Desktop\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.AssemblyReference.cache
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.SuggestedBindingRedirects.cache
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin.resources
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin1.resources
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Admin2.resources
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Home.resources
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.MyForm.resources
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.Register.resources
C:\Users\pc\source\repos\DS11( final Copy)\DS11(2.0)\DS11(2)\DS11\DS11\x64\Debug\DS11.vcxproj.GenerateResource.cache
